/* The Page Style CSS File */
#parentApp {
  height: 100vh;
  background-color: black;
}

#brailleMatrix {
  position: absolute;
}

#portfolio-app {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 100%;
  color: white;
  overflow-y: scroll;
  scrollbar-width: none;
}
#portfolio-app::-webkit-scrollbar {
  display: none;
}

.main-containers {
  display: flex;
  width: 80%;
  margin-top: 20px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.75);
  border: solid 20px rgba(46, 50, 53, 0.75);
}

.vertical-header {
  writing-mode: vertical-lr;
  text-orientation: upright;
  position: relative;
  margin: auto 0;
}

p {
  line-height: 22px;
  text-align: justify;
}

/* Nav.jsx CSS */
nav {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
}

nav a {
  margin: 15px 0 0 15px;
  border-radius: 30%;
}

nav img {
  display: block;
  padding: 6px;
  width: 50px;
  background-color: rgba(136, 136, 136, 0.6);
  border-radius: 30%;
}
nav img:hover {
  background-color: rgb(136, 136, 136);
}

nav a:last-child {
  position: fixed;
  margin: 0 15px 15px 0;
  bottom: 0;
  right: 0;
}

/* Header.jsx CSS */
#home {
  margin-top: 30px;
  justify-content: space-evenly;
  align-items: center;
}

#home h1 {
  margin-top: 10px;
  font-family: 'Calibri';
  font-size: 40px;
}

#home img {
  margin-top: 10px;
  width: 130px;
  border-radius: 37%;
}

/* About.jsx CSS */
#about {
  justify-content: space-between;
}

#about span {
  font-size: 24px;
  font-weight: bolder;
  line-height: 40px;
  padding-bottom: 3px;
  border-bottom: solid;
}

#skills-container, #topics-container {
  display: flex;
  flex-direction: column;
}

#skills-container {
  gap: 50px;
  width: 64%;
  text-align: center;
}

.skills {
  display: flex;
  justify-content: space-evenly;
}
.svgSkills {
  height: 100px;
}
#CSS {
  transform: scaleX(1.3);
  transform-origin: center;
}
#primary-skills-pt2 .svgSkills:last-child {
  width: 140px;
}

#topics-container {
  justify-content: space-evenly;
  width: 33%;
  text-align: center;
}

#topics-container span:hover {
  cursor: pointer;
  color: rgb(201, 201, 201) !important;
}

.content-animated {
  margin: 10px 0;
  text-align: justify;
  animation: reveal-text 600ms ease-in-out forwards;
  transform-origin: top center;
}

@keyframes reveal-text {
  0% {
    opacity: 0;
    transform: rotateX(-90deg);
  }
  100% {
    opacity: 1;
    transform: rotateX(0deg);
  }
}

#third-p {
  height: 20em;
  padding-right: 10px;
  overflow: auto;
  scrollbar-width:thin;
}

/* Projects.jsx CSS */
#projects {
  justify-content: space-between;
}

#card-group {
  width: 95%;
}

.project-cards {
  display: flex;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  padding: 20px;
  width: 290px;
  border: solid transparent;
  border-radius: 25%;
}
.card:hover {
  border-color: rgb(10, 141, 10);
}

.card img {
  width: 200px;
  border-radius: 35%;
}

.card h2, .project-links {
  margin-top: 12px;
}

.project-links {
  display: flex;
  gap: 15px;
}

.project-links svg {
  display: block;
  width: 50px;
}

.project-links button {
  border: none;
  cursor: pointer;
}
.project-links button:first-child {
  border-radius: 12px;
}
.project-links button:last-child {
  border-radius: 25px;
}

/* Contact.jsx */
#contact-group {
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  gap: 240px;
}

#contact-self {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

#contact-form {
  display: flex;
  width: 360px;
  flex-direction: column;
  justify-content: center;
  gap: 18px;
}

input, textarea, #contact-form button {
  border-radius: 6px;
}

input {
  height: 40px;
  padding-left: 5px;
}

textarea {
  height: 100px;
  padding: 5px 0 0 5px;
  resize: none;
}
textarea::-webkit-scrollbar {
  width: 5px;
}

#contact-form button {
  height: 40px;
}